# TalentManagementApi

./: .env  README.md  TalentManagementAPI.sln  TalentManagementApi.sln  docker-compose.yml
.github/workflows/: TalentManagementWebApi.yml
TalentManagementApi.Application/: ServiceExtensions.cs  TalentManagementApi.Application.csproj
TalentManagementApi.Application/Behaviours/: ValidationBehaviour.cs
TalentManagementApi.Application/DTOs/: OpenAIErrorResponseDto.cs  OpenAIRequestDto.cs  OpenAIResponseDto.cs
TalentManagementApi.Application/DTOs/Email/: EmailRequest.cs
TalentManagementApi.Application/Enums/: Roles.cs
TalentManagementApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
TalentManagementApi.Application/Features/Department/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsViewModel.cs  PagedEmployeesQuery.cs
TalentManagementApi.Application/Features/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs
TalentManagementApi.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
TalentManagementApi.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
TalentManagementApi.Application/Features/Positions/Commands/DeletePositionById/: DeleteProductByIdCommand.cs
TalentManagementApi.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
TalentManagementApi.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
TalentManagementApi.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
TalentManagementApi.Application/Features/Prompts/Queries/GetPrompts/: GetPromptQuery.cs  GetPromptViewModel.cs  GetPromptsQuery.cs
TalentManagementApi.Application/Features/SalaryRanges/Queries/GetSalaryRanges/: GetSalaryRangesQuery.cs  GetSalaryRangesViewModel.cs
TalentManagementApi.Application/Features/Searches/Queries/GetSearches/: GetSearchesQuery.cs  GetSearchesViewModel.cs
TalentManagementApi.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
TalentManagementApi.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs  IPromptService.cs  ISearchService.cs
TalentManagementApi.Application/Interfaces/Repositories/: IDepartmentRepositoryAsync.cs  IEmployeeDocumentAsync.cs  IEmployeeRepositoryAsync.cs  IEmployeeSearchAsync.cs  IGenericDocumentAsync.cs  IGenericSearchAsync.cs  IPositionRepositoryAsync.cs  ISalaryRangeRepositoryAsync.cs
TalentManagementApi.Application/Mappings/: GeneralProfile.cs
TalentManagementApi.Application/Parameters/: Column.cs  ListParameter.cs  OrderByParameter.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  ShapeParameter.cs  SortOrder.cs
TalentManagementApi.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
TalentManagementApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
TalentManagementApi.Domain/Entities/: Department.cs  Employee.cs  Entity.cs  Position.cs  SalaryRange.cs
TalentManagementApi.Domain/Enums/: Gender.cs
TalentManagementApi.Domain/Settings/: JWTSettings.cs  MailSettings.cs
TalentManagementApi.Infrastructure.Elastic/: ElasticCodeSearchOptions.cs  ServiceRegistration.cs  TalentManagementApi.Infrastructure.ElasticSearch.csproj
TalentManagementApi.Infrastructure.Elastic/Repositories/: EmployeeDocumentAsync.cs  EmployeeSearchAsync.cs  GenericDocumentAsync.cs  GenericSearchAsync.cs
TalentManagementApi.Infrastructure.Persistence/: ServiceRegistration.cs  TalentManagementApi.Infrastructure.Persistence.csproj
TalentManagementApi.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs  PositionConfiguration.cs
TalentManagementApi.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
TalentManagementApi.Infrastructure.Persistence/SeedData/: DbInitializer.cs
TalentManagementApi.Infrastructure.Shared/: ServiceRegistration.cs  TalentManagementApi.Infrastructure.Shared.csproj
TalentManagementApi.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
TalentManagementApi.Infrastructure.Shared/Services/: DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  MockService.cs  PromptService.cs  SearchService.cs
TalentManagementApi.WebApi/: Apiresources.WebApi.xml  ApplicationDbContext.dgml  Dockerfile  Program.cs  TalentManagementAPI.WebApi.xml  TalentManagementApi.WebApi.csproj  appsettings.json  efpt.config.json
TalentManagementApi.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
TalentManagementApi.WebApi/Controllers/v1/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  PromptController.cs  SalaryRangesController.cs  SearchController.cs
TalentManagementApi.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
TalentManagementApi.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TalentManagementApi.WebApi/Properties/: launchSettings.json  serviceDependencies.TalentManagementWebApi.json
TalentManagementApi.WebApi/Properties/ServiceDependencies/TalentManagementWebApi/: mssql1.arm.json
